{
  "name": "plane-gtk-color",
  "version": "1.0.0",
  "description": "Color edit for gtk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfpaisa/plane-gtk-color.git"
  },
  "keywords": [
    "gtk",
    "color",
    "theme",
    "plane",
    "theme"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.2"
  },
  "author": "wfpaisa",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wfpaisa/plane-gtk-color/issues"
  },
  "homepage": "https://github.com/wfpaisa/plane-gtk-color#readme"
}
